# ViewGitTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gefei/com/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutMonitor.html  test.html
app/src/main/assets/baidumapv2/: baidumap_offline_v2_20160921.js  baidumap_offline_v2_20160921_min.js
app/src/main/assets/baidumapv2/css/: baidu_map_v2.css
app/src/main/assets/baidumapv2/modules/: groundoverlay_43makz.js  map_tk0ryi.js  pcommon_qx32lx.js
app/src/main/assets/css/: about.css
app/src/main/java/gefei/com/viewdemo/adapter/: RecyclerViewAdapter.java  TwoLayoutAdapter.java  UIFlexBoxRecycleViewAdapter.java
app/src/main/java/gefei/com/viewdemo/application/: MyApplication.java
app/src/main/java/gefei/com/viewdemo/entity/: TwoLayoutResponse.java  UIFlexBoxRecycleViewResponse.java
app/src/main/java/gefei/com/viewdemo/http/: MySubscriber.java  RetrofitManager.java
app/src/main/java/gefei/com/viewdemo/layout/: UIFlexBox.java  UIFlexBoxRecycleView.java
app/src/main/java/gefei/com/viewdemo/main/: MainActivity.java
app/src/main/java/gefei/com/viewdemo/material/: TextInputLayout.java  UICoordinatorLayout.java  UIFloatingActionButton.java  UIMeterial.java  UIPalette.java  UISnackbar.java  UIToolBar.java
app/src/main/java/gefei/com/viewdemo/progress/: UIProgress.java
app/src/main/java/gefei/com/viewdemo/rtmp/: VitamioVideoViewActivity.java
app/src/main/java/gefei/com/viewdemo/service/: MyService.java
app/src/main/java/gefei/com/viewdemo/ui/: UIOpenHtml.java  UITTSActivity.java  UITwoLayout.java
app/src/main/java/gefei/com/viewdemo/uianim/: UICarAnim.java  UIGif.java  UIPull.java
app/src/main/java/gefei/com/viewdemo/util/: LockPatternUtil.java  XCRoundProgressBar.java
app/src/main/java/gefei/com/viewdemo/view/: UIGurest.java
app/src/main/java/gefei/com/viewdemo/webview/: UIWebView.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_floating_action_button.xml  activity_main.xml  activity_text_input_layout.xml  activity_uigif.xml  activity_uigurest.xml  activity_uiopen_html.xml  activity_uipull.xml  activity_uitwo_layout.xml  tv.xml  ui_car_anim.xml  ui_coordinator_layout.xml  ui_flex_box.xml  ui_flex_box_recycle_view.xml  ui_meterial.xml  ui_palette.xml  ui_progress.xml  ui_snackbar.xml  ui_tool_bar.xml  ui_tts.xml  ui_web_view.xml  view_cycle_flexbox.xml  view_cycle_two_layout.xml  view_cycle_two_layout2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gefei/com/viewdemo/: ExampleUnitTest.java
baseProject/: build.gradle
baseProject/src/main/: AndroidManifest.xml
baseProject/src/main/java/com/mls/baseProject/application/: ActivityManager.java  AppContext.java  Config.java
baseProject/src/main/java/com/mls/baseProject/constant/: Common.java  PrefConst.java  UserPre.java
baseProject/src/main/java/com/mls/baseProject/event/: BaseEvent.java  NotifyEvent.java
baseProject/src/main/java/com/mls/baseProject/fragment/: BaseFragment.java
baseProject/src/main/java/com/mls/baseProject/http/: MySubscriber.java  RetrofitManager.java
baseProject/src/main/java/com/mls/baseProject/ui/: BaseActivity.java
baseProject/src/main/java/com/mls/baseProject/util/: DialogUtil.java  GlideImageLoaderUtil.java  LogUtil.java  NetworkUtil.java  PreferenceUtil.java  SaveFileUtil.java  StringUtils.java  SystemBarTintManager.java  TimeConstants.java  TimeUtils.java  ToastUtil.java  UIUtils.java  ViewFactory.java  isWeixinAvilibleUtil.java  saveImageToSdCardUtil.java
baseProject/src/main/java/com/mls/baseProject/widget/: AutoButton.java  AutoImageView.java  AutoSplitTextView.java  AutoTextView.java  ClearInputEditText.java  EditDialog.java  (+14 more)
baseProject/src/main/res/drawable/: common_loading3.xml  dialog_style_xml_icon.xml  press_button.xml  shape_datalib_blue.xml  shape_datalib_orange.xml  shape_dialog.xml  shape_edit.xml  shape_edit_black.xml  shape_edit_gray.xml  shape_edit_red.xml  shape_edit_yellow.xml  shape_gray.xml  shape_gray_main.xml  shape_login_bg.xml  shape_login_dialog.xml  shape_main_bg.xml  shape_main_gray_bg.xml  shape_pop_bg.xml  shape_radius_red.xml  shape_radius_yellow.xml  shape_red_bg.xml
baseProject/src/main/res/layouts/item_list_layout/layout/: view_listitem_biz_unit.xml
baseProject/src/main/res/layouts/ui_main/layout/: main.xml
baseProject/src/main/res/layouts/ui_other/layout/: ui_common_list.xml  view_banner.xml  view_banner_center.xml
baseProject/src/main/res/layouts/view_other/layout/: common_hour_datetime.xml  fragment_recyclerview.xml  sample_common_list_footer.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  toolbar.xml  view_common_refresh_list.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  view_edit_content_dialog.xml  view_edit_dialog.xml  view_empty.xml  view_list_load_more_foot.xml  view_loading.xml  view_loding.xml  view_login_dialog.xml  view_message_dialog.xml  view_message_single_dialog.xml  view_message_two_single_dialog.xml  view_net_error.xml  view_nick_dialog.xml  view_no.xml  view_ptr_header.xml  view_status_last.xml  view_title_bar.xml  view_title_bar_white.xml  view_toast.xml
baseProject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseProject/src/main/res/values-1700x1080/: dimens.xml
baseProject/src/main/res/values-1776x1080/: dimens.xml
baseProject/src/main/res/values-1920x1200/: dimens.xml
(+7 files in other folders)
