apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'RestrictedApi'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    ['src/main/res/layouts/item_list_layout',
                     'src/main/res/layouts/item_grid_layout',
                     'src/main/res/layouts/item_recy_layout',
                     'src/main/res/layouts/thirdparty_view',
                     'src/main/res/layouts/fragment',
                     'src/main/res/layouts/ui_other',
                     'src/main/res/layouts/ui_main',
                     'src/main/res/layouts/view_other',
                     'src/main/res/layouts/view_pop',
                     'src/main/res/layouts',
                     'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.github.iwgang:countdownview:2.1.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.githang:status-bar-compat:0.5.3'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}

publish {
    userOrg = 'cxx1990'//Organizations名，这里个人用户的组织名与用户名相同，实际上这里应该是上面图片中左上角那个红色圆圈旁边那个名字，不要括号中的
    repoName = 'baseProject'
//Repository名，hongyang这里是省略了，因为他的Repository创建的时候就叫做maven，而去到插件的GitHub中会看到有说明，这里如果不设置就默认为maven，所以如果在上面新建Repository的时候名字不叫做maven的话就会报出404的错误
    groupId = 'com.mls'//包名（不要项目名）
    artifactId = 'antilib'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'A Library For Android Development'//描述，不重要
    website = 'https://github.com/CXX19901120/baseProject'//网站
}
