apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "gefei.com.viewdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:palette-v7:25.3.0'//调色板属性，通过获取图片颜色，设置文字颜色
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':baseProject')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //-----流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //播放视频
    implementation project(':vitamio')

    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.google.android:flexbox:0.3.0-alpha3'


    compile 'com.getbase:floatingactionbutton:1.10.1'

    //webView库
    implementation 'com.just.agentweb:agentweb:1.0.3'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'


    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //设置html
    compile 'org.jsoup:jsoup:1.10.1'
   

}
