<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gefei.com.viewdemo.main.MainActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include layout="@layout/view_title_bar">

    </include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_car_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左摇臂动画"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仪表盘，进度条"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_liushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流式布局"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_liushi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流式布局2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_rtmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rtmp播放"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_meterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meterial效果"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_webView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="webView框架"
                />

            <Button
                android:id="@+id/btn_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手势"
                />

            <Button
                android:id="@+id/btn_two_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双层布局"
                />

            <Button
                android:id="@+id/btn_open_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开本地Html"
                />

            <Button
                android:id="@+id/btn_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字转语音"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
