<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gefei.com.viewdemo.uianim.UICarAnim">
    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include layout="@layout/view_title_bar">

    </include>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_tran_anim"
        android:text="平移"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:textColor="@color/black3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/iv_tran_anim"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>
