<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gefei.com.viewdemo.material.UIMeterial">
    <include layout="@layout/view_title_bar">

    </include>


    <Button
        android:shadowColor="#00FF00"
        android:text="TextInputLayout"
        android:id="@+id/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="FloatingActionButton"
        android:id="@+id/floatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="snackBar"
        android:id="@+id/snackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="coordinatorLayout"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="palette"
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>
